<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="@string/bt_1"
            android:id="@+id/button1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="@string/bt_2"
            android:id="@+id/button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="@string/bt_3"
            android:id="@+id/button3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            android:text="@string/bt_4"
            android:id="@+id/button4" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="5"
            android:text="@string/bt_5"
            android:id="@+id/button5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="6"
            android:text="@string/bt_6"
            android:id="@+id/button6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7"
            android:text="@string/bt_7"
            android:id="@+id/button7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="8"
            android:text="@string/bt_8"
            android:id="@+id/button8" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="9"
            android:text="@string/bt_9"
            android:id="@+id/button9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="10"
            android:text="@string/bt_10"
            android:id="@+id/button10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="11"
            android:text="@string/bt_11"
            android:id="@+id/button11" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="12"
            android:text="@string/bt_12"
            android:id="@+id/button12" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="13"
            android:text="@string/bt_13"
            android:id="@+id/button13" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="14"
            android:text="@string/bt_14"
            android:id="@+id/button14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="15"
            android:text="@string/bt_15"
            android:id="@+id/button15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="16"
            android:text="@string/bt_blank"
            android:id="@+id/button16" />
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scramble"
        android:id="@+id/button_scramble" />

</LinearLayout>