<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/bt_home"
            android:background="@drawable/bt_home"
            android:layout_margin="20dp"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_gravity="center"
        android:gravity="center">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/table_channel"
            android:layout_marginTop="20dp"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="@string/bt_1"
                    android:id="@+id/button1"
                    android:background="@drawable/bt_1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="@string/bt_2"
                    android:id="@+id/button2"
                    android:background="@drawable/bt_2"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="@string/bt_3"
                    android:id="@+id/button3"
                    android:background="@drawable/bt_3"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="@string/bt_4"
                    android:id="@+id/button4"
                    android:background="@drawable/bt_4"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:text="@string/bt_5"
                    android:id="@+id/button5"
                    android:background="@drawable/bt_5"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="6"
                    android:text="@string/bt_6"
                    android:id="@+id/button6"
                    android:background="@drawable/bt_6"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="7"
                    android:text="@string/bt_7"
                    android:id="@+id/button7"
                    android:background="@drawable/bt_7"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="8"
                    android:text="@string/bt_8"
                    android:id="@+id/button8"
                    android:background="@drawable/bt_8"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="9"
                    android:text="@string/bt_9"
                    android:id="@+id/button9"
                    android:background="@drawable/bt_9"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="10"
                    android:text="@string/bt_10"
                    android:id="@+id/button10"
                    android:background="@drawable/bt_10"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="11"
                    android:text="@string/bt_11"
                    android:id="@+id/button11"
                    android:background="@drawable/bt_11"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="12"
                    android:text="@string/bt_12"
                    android:id="@+id/button12"
                    android:background="@drawable/bt_12"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="13"
                    android:text="@string/bt_13"
                    android:id="@+id/button13"
                    android:background="@drawable/bt_13"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="14"
                    android:text="@string/bt_14"
                    android:id="@+id/button14"
                    android:background="@drawable/bt_14"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="15"
                    android:text="@string/bt_15"
                    android:id="@+id/button15"
                    android:background="@drawable/bt_15"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="16"
                    android:text="@string/bt_blank"
                    android:id="@+id/button16"
                    android:background="@drawable/bt_home"
                    />

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/shake_to_scramble"
            android:id="@+id/shake_to_scramble"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/press_to_scramble"
            android:id="@+id/press_to_scramble"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scramble"
            android:id="@+id/button_scramble"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>