<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congratulations"
        android:textSize="40sp"
        android:id="@+id/congrats"
        android:layout_gravity="center"
        android:layout_margin="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_time"
        android:textSize="30sp"
        android:id="@+id/time_text"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/bt_1"
        android:id="@+id/chrono_time"
        android:layout_gravity="center"
        android:layout_margin="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/star"
        android:gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_home"
        android:id="@+id/winner_home_button"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_margin="60sp"/>

</LinearLayout>